Joshua Benz  -  Project 2

The code Complies and runs as required. The output matches the examples given.
Most error handling is taken care of. The normal vector works perfectly. The
Ordered Vector for some reason skips the first contact, stores the other 2
in the sample given, but still increments the size. It adds fine, but since 
the size is off by one, the retrevial doesnt work.

I followed the Linux Kernel Styling which can be found here: 
https://www.kernel.org/doc/Documentation/CodingStyle
