# Lego Robot
-All Mind Storm projects were running ev3dev on the brick

-ev3dev : http://www.ev3dev.org/

-We are using python 3 in these projects

-python language bindings: https://github.com/ev3dev/ev3dev-lang-python

## Project 1
-Robot uses ultraSonic sensor to find randomly roam and find something to try to flip over
- Uses touch sensor to know it it runs into something that the ultraSonic sensor did not see

## Project 2
- Robot plays musical chairs (Without music)
- The chairs are paper targets with a large black circle and a white dot in the middle
- Uses ultrasonic and touch sensors to get unstuck from cornors as well as turn around at the arena boundry
- Uses color sensor to detect the black circle and deploy defense mechanisms


#Rabbit Semi Conduction
-rcm3000 Uses Dynamic C
- Use semi conductor, breakout board and led board to program a traffic pattern whos speed is adjustable from a web interface hosted on the semi-conductor